{
  "name": "ghexplorer",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "start": "node server/index.js",
    "watch": "NODE_ENV=development gulp watch",
    "build": "gulp build",
    "prebuild": "npm run clean:dist",
    "clean": "npm cache clean && npm run clean:dist && rimraf -- node_modules npm-debug.log",
    "clean:dist": "rimraf -- dist"
  },
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-chart.js": "^1.0.3",
    "angular-resource": "1.5.8",
    "angular-ui-router": "1.0.0-beta.3",
    "body-parser": "^1.15.2",
    "bootstrap": "3.3.7",
    "browserify": "13.1.1",
    "browserify-ngannotate": "2.0.0",
    "connect-livereload": "0.6.0",
    "express": "4.14.0",
    "gulp": "3.9.1",
    "gulp-cachebust": "0.0.6",
    "gulp-clean": "0.3.2",
    "gulp-concat": "2.6.0",
    "gulp-htmlmin": "3.0.0",
    "gulp-less": "3.1.0",
    "gulp-live-server": "0.0.30",
    "gulp-ng-html2js": "0.2.2",
    "gulp-purifycss": "0.2.0",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.2.0",
    "gulp-strip-css-comments": "1.2.0",
    "gulp-uglify": "2.0.0",
    "gulp-util": "3.0.7",
    "lodash": "4.16.4",
    "mongodb": "^2.2.11",
    "rimraf": "2.5.4",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  },
  "license": "MIT"
}
